<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-Change</title>
    <style>
        body{
            padding: 50px 50px;
        }
        h1{
            text-align: center;
        }
        img{
            margin-left: 300px;
            width: 600px ;
            object-fit: cover;
        }
        p{
            font-size: 18px;
            text-align: justify;
        }
        .btn{
            width: 20px;
            height: 20px;
            display: inline-block;
            border: 1px solid gray;
            border-radius: 20px;
        }
        #color-switcher{
            float: right;
        }
        #white{
            background-color: white;
        }
        #aqua{
            background-color: aquamarine;
        }
        #voilet{
            background-color: rgb(186, 121, 247);
        }
        #black{
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="color-switcher">
        <span class="btn" id="white" onclick="changeBG('#ffffff')"></span>
        <span class="btn" id="aqua" onclick="changeBG('#7fffd4')"></span>
        <span class="btn" id="voilet" onclick="changeBG('#ce9aff')"></span>
        <span class="btn" id="black" onclick="changeBG('#000000')"></span>
    </div>
    <h1 class="text">Backgroung Change Toturial</h1>
    <img src="img/pexels-linda-ellershein-3127880.jpg" alt="">
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos accusamus ad, recusandae optio doloremque inventore numquam! Illum autem deleniti sapiente facilis voluptatibus soluta expedita fuga! Non rerum saepe eveniet et consequuntur adipisci quisquam velit odio labore in earum maxime beatae laboriosam voluptates reprehenderit id, quam tempora quasi iure neque, voluptate possimus nostrum temporibus? Consequuntur architecto voluptate praesentium nobis officiis nemo distinctio at ipsa! Ea commodi corporis maiores soluta, autem quos asperiores sed, aliquid incidunt deleniti et recusandae eius dolorem eveniet! Facere nihil explicabo voluptate natus illo perspiciatis numquam animi, mollitia non corrupti nemo repudiandae excepturi quisquam unde tenetur! Cum ipsa et nisi laborum dignissimos illum commodi in optio quaerat culpa fugit vitae minus corrupti error tempore, officiis eum perspiciatis quod blanditiis voluptate. Officia, deserunt fugit fugiat consequatur laboriosam, tenetur eius hic aliquam, vitae at debitis ullam magnam itaque minima incidunt? Sequi, corrupti voluptates quidem id temporibus, incidunt voluptatem quisquam aperiam suscipit doloremque assumenda. Dolores, aperiam quos nam eligendi odio facilis a, cupiditate saepe ea veniam voluptatem deleniti officiis maiores accusamus sunt neque repudiandae excepturi vel ipsum vero cum? Labore itaque est, voluptatibus placeat enim dolor nisi accusamus? Exercitationem blanditiis, rem eos ducimus dicta, necessitatibus in odio optio quos ipsa asperiores, animi nihil deserunt recusandae suscipit mollitia accusamus vero. Consequuntur impedit amet possimus, quos dolor ad veniam mollitia, aliquid blanditiis officia corporis soluta harum asperiores culpa, illum quae accusantium repudiandae corrupti id molestias. Incidunt veniam, molestiae nesciunt id aut rerum est at? Accusamus magnam dolores, ducimus mollitia sint reprehenderit minus saepe assumenda nostrum illum eius placeat autem? Assumenda voluptates accusamus eos. Non, voluptatem eos possimus nesciunt amet ipsum labore repellendus nulla deleniti quo dolorum dolore iste maxime libero assumenda, sequi incidunt neque excepturi. Quas ratione repellat saepe, quos eos quae modi sequi harum soluta et repudiandae a illum numquam aperiam maiores!</p>
    <script>
        function changeBG(color){
            document.body.style.backgroundColor=color;
            let text=document.getElementsByClassName("text");
             if(color=="#000000"){

                //  we select for loop bcs of multipal classes we choose, it treated that as an array

               for(let elm of text){
                   elm.style.color="white";
               }
             }   
             else{
                 for(let elm of text){
                     elm.style.color="black";
                 }
             }
        
        }
    
    </script>
</body>
</html>